<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quoteFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.absut.jetquotes.ui.quote.QuoteFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes">

        <action
            android:id="@+id/action_quoteFragment_to_quoteDetailFragment"
            app:destination="@id/quoteDetailFragment" />
        <action
            android:id="@+id/action_quoteFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="com.absut.jetquotes.ui.detail.QuoteDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_quote_detail" >
        <action
            android:id="@+id/action_quoteDetailFragment_to_FirstFragment"
            app:destination="@id/quoteFragment" />
        <argument
            android:name="quote"
            app:argType="com.absut.jetquotes.model.Quote" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.absut.jetquotes.ui.favourite.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_FirstFragment"
            app:destination="@id/quoteFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_quoteDetailFragment"
            app:destination="@id/quoteDetailFragment" />
    </fragment>
</navigation>